index.haml
\---
title: Title
layout: default
\---
.headline
  .logo
    %h1 Clojure Monger
    %img{:src => "/assets/images/birdie.png"}/
  .clear{:style => ""}

  %p{:style => ""}
    Monger a modern well maintained Clojure client for MongoDB. It offers support for MongoDB 2.2+ features, has very powerful and expressive query DSL, integrates with libraries like clojure.data.json and JodaTime, makes working with JavaScript map/reduce easier and more.

  %a.btn.btn-primary.btn-large{:href=>"/articles/getting_started.html"} Get Started! »
.row-fluid
  .span4
    %h2 Heading
    %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    %p
      %a.btn{:href => "#"} View details »
  .span4
    %h2 Heading
    %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    %p
      %a.btn{:href => "#"} View details »
  .span4
    %h2 Heading
    %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    %p
      %a.btn{:href => "#"} View details »

index.html
---
title: Title
layout: default
---
<div class='headline'>
  <div class='logo'>
    <h1>Clojure Monger</h1>
    <img src='/assets/images/birdie.png' />
  </div>
  <div class='clear' style=''></div>
  <p style=''>
    Monger a Clojure MongoDB client for a more civilized age: friendly, flexible and with batteries included.
  </p>
  <a class='btn btn-primary btn-large' href='/articles/getting_started.html'>Get Started! »</a>
</div>
<div class='row-fluid'>
  <div class='span4'>
    <h2>Feature Rich</h2>
    <p>Comprehensive support for MongoDB 2.2+ features. Convenient GridFS support, JavaScript resources. New MongoDB features make it into Monger quickly.</p>
  </div>
  <div class='span4'>
    <h2>Clojuric</h2>
    <p>When you use Monger, you use Clojure data structures and types and they are automatically translated into MongoDB/BSON
       data types. Querying can be done via standard MongoDB query language or Monger's own expressive Clojure DSL inspired by <a href="http://sqlkorma.com/">Korma</a>.</p>
  </div>
  <div class='span4'>
    <h2>Safe, Sane Defaults</h2>
    <p>Official MongoDB drivers have defaults that trade safety for write throughput. Monger's defaults emphasize safety and predictability.</p>
  </div>
</div>
<div class='row-fluid'>
  <div class='span4'>
    <h2>Very Fast</h2>
    <p>Monger has very low overhead compred to the MongoDB Java driver and demonstrates impressive write throughput even with safe write concern being the default.</p>
  </div>
  <div class='span4'>
    <h2>Batteries Included</h2>
    <p>Includes (optional) integration with popular Clojure libraries, unit testing support, core.cache implementation on top of MongoDB and more.</p>
    <p>
      <a class='btn' href='#'>View details »</a>
    </p>
  </div>
  <div class='span4'>
    <h2>PaaS Ready</h2>
    <p>Monger supports features necessary to deploy applications to PaaS environments such as Heroku, for example, connection and authentication using server URI. </p>
  </div>
</div>
